server {
    listen 80;
    index index.php index.html;
    root /var/www/html;
    server_name evraz.loc;
    client_max_body_size 100M;

    location / {
        sendfile off;
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
    }

   # if ($request_uri ~* "^(.*/)index\.php$") {
    #  return 301 $1;
    #}

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass front-dev-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include fastcgi_params;
    }
}